default:
  suites:
    maths:
      paths:
        - '%paths.base%/features/maths'
      contexts: [ MathsContext ]

  extensions:
    DVDoug\Behat\CodeCoverage\Extension:
      cache: build/behat-code-coverage-cache
      filter:
        include:
          directories:
            'src': ~
        includeUncoveredFiles: true
        processUncoveredFiles: false
      reports:
        cobertura:
          target: build/coverage-behat/cobertura.xml
        clover:
          target: build/coverage-behat/clover.xml
        crap4j:
          target: build/coverage-behat/crap4j.xml
        html:
          target: build/coverage-behat
        php:
          target: build/coverage-behat/coverage.php
        text:
          showColors: true
          showUncoveredFiles: true
        xml:
          target: build/coverage-behat
