<phpunit bootstrap="vendor/autoload.php">

    <testsuites>
        <testsuite name="behat-code-coverage">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/coverage" showUncoveredFiles="true"/>
    </logging>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="error_reporting" value="2147483647"/>
    </php>
</phpunit>
