<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.readthedocs.io/en/latest/configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
>

    <testsuites>
        <testsuite name="behat-code-coverage">
            <directory>tests/phpunit</directory>
        </testsuite>
    </testsuites>

    <filter processUncoveredFilesForCodeCoverageReport="true">
        <directory suffix=".php">src</directory>
    </filter>

    <logging>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
        <log type="coverage-html" target="build/coverage" showUncoveredFiles="true"/>
    </logging>

    <php>
        <ini name="date.timezone" value="UTC"/>
        <ini name="error_reporting" value="2147483647"/>
    </php>
</phpunit>
